# SeekMarry

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wl/seekmarry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wl/seekmarry/: MainActivity.java
app/src/main/java/com/wl/seekmarry/app/: App.java
app/src/main/java/com/wl/seekmarry/base/: BaseActivity.java  BaseFragment.java  MyBaseAdapter.java  MyPageAdapter.java
app/src/main/java/com/wl/seekmarry/config/: Action.java  Keys.java  Urls.java
app/src/main/java/com/wl/seekmarry/design/: BeehiveLayoutManager.java  CustomDialog.java  CustomVideoView.java  HexagonImageView.java  Pool.java  RoundImageView.java  ScrollSpeedLinearLayoutManger.java
app/src/main/java/com/wl/seekmarry/model/: ImageLoaders.java
app/src/main/java/com/wl/seekmarry/net/: Api.java  RetrofitService.java  SslContextFactory.java
app/src/main/java/com/wl/seekmarry/utils/: AESCryptUtils.java  AssetssUtils.java  AwesomeQRCode.java  BitmapUtils.java  CodeUtils.java  FileUtils.java  LogUtils.java  MD5Utils.java  NetWorkUtils.java  PermissionUtils.java  SharedPreferencesUtils.java  StringUtils.java  (+7 more)
app/src/main/res/layout/: activity_hive.xml  activity_home.xml  activity_main.xml  activity_start.xml  activity_three_tag.xml  activity_twitter.xml  activity_usercode.xml  item.xml  tag_item_view.xml
app/src/main/res/raw/: key.bks
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  numkeyview.xml
app/src/test/java/com/wl/seekmarry/: ExampleUnitTest.java
(+49 files in other folders)
